{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": ".env.dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
              "--flavor",
              "dev",
              "--dart-define",
              "ENV_FILE=.env.dev"
            ]
          },
          {
            "name": ".env.prd",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
              "--flavor",
              "prod",
              "--dart-define",
              "ENV_FILE=.env.prd"
            ]
          },



        {
            "name": "iot",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "iot (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "iot (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}